NATS_SERVERS=nats://localhost:4222
NATS_TOKEN=abcdefghijklmnopqrstuvwxyz
COMPANY_CONFIG={"fffffffffffffffffffffffffffffffff:{"grant_type":"client_credentials","client_id":7,"client_secret":"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz","token_api_url":"https://provider.com/auth/api/oauth/token","attendance_api_url":"https://provider.com/api/attendance"}}
GRACE_PERIOD_SECOND=3600
